<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="BigAnchor" prefHeight="566.0" prefWidth="765.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.si.rm.brac.brac_v0.controllers.login.LogInController">
    <children>
        <AnchorPane fx:id="LeftAnchor" layoutX="435.0" prefHeight="566.0" prefWidth="338.0">
            <children>
                <Button fx:id="ExitButton" layoutX="296.0" layoutY="7.0" minWidth="26.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="30.0" prefWidth="26.0" text="X" />
                <VBox alignment="CENTER" focusTraversable="true" layoutX="12.0" layoutY="232.0" prefHeight="58.0" prefWidth="300.0" style="-fx-background-color: #00457a; -fx-background-radius: 20;">
                    <children>
                        <Text boundsType="VISUAL" fill="#fcfcfc" fontSmoothingType="LCD" stroke="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="المكتب الجهوي لشؤون المنازعات" textAlignment="CENTER" wrappingWidth="241.12109375" VBox.vgrow="NEVER">
                            <font>
                                <Font name="Calibri Bold" size="20.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <InnerShadow choke="0.28" height="69.86" radius="33.94" width="67.9">
                            <color>
                                <Color red="0.09019608050584793" green="0.10588235408067703" blue="0.11764705926179886" />
                            </color>
                        </InnerShadow>
                    </effect>
                </VBox>
                <Button fx:id="signInBtn" layoutX="108.0" layoutY="322.0" mnemonicParsing="false" onAction="#signIn" prefHeight="32.0" prefWidth="122.0" text="إنشاء حساب جديد" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="RightAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="427.0">
            <children>
                <AnchorPane fx:id="infoAnchor" layoutX="18.0" layoutY="169.0" prefHeight="396.0" prefWidth="390.0">
                    <children>
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="76.0" prefHeight="200.0" prefWidth="350.0" spacing="25.0">
                            <children>
                                <HBox prefHeight="36.0" prefWidth="350.0" spacing="10.0">
                                    <children>
                                        <TextField fx:id="userName" alignment="CENTER" prefHeight="26.0" prefWidth="230.0" promptText="اسم المستخدم...">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </TextField>
                                        <Text fill="#00457a" strokeType="OUTSIDE" strokeWidth="0.0" text="اسم المستخدم:" textAlignment="RIGHT" translateY="7.0">
                                            <font>
                                                <Font name="Calibri Italic" size="18.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="350.0" spacing="10.0">
                                    <children>
                                        <PasswordField fx:id="password" alignment="CENTER" prefHeight="26.0" prefWidth="230.0" promptText="كلمة المرور...">
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </PasswordField>
                                        <Text fill="#00457a" strokeType="OUTSIDE" strokeWidth="0.0" text="كلمة المرور:" textAlignment="RIGHT" translateY="7.0">
                                            <font>
                                                <Font name="Calibri" size="18.0" />
                                            </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                              <Button fx:id="loginBtn" contentDisplay="CENTER" ellipsisString="" graphicTextGap="5.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#logIn" prefHeight="32.0" prefWidth="144.0" text="تسجيل الدخول" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                                  <effect>
                                      <Blend mode="DARKEN" />
                                  </effect>
                                  <opaqueInsets>
                                      <Insets top="5.0" />
                                  </opaqueInsets>
                                  <font>
                                      <Font name="Calibri" size="15.0" />
                                  </font>
                              </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <VBox fx:id="TopRightVbox" alignment="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="145.0" prefWidth="358.0">
                    <children>
                        <Text fill="#e8ebee" strokeType="OUTSIDE" strokeWidth="0.0" text="الجمهورية الجزائرية الديموقراطية الشعبية">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="وزارة الدفاع الوطني">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#ebedee" strokeType="OUTSIDE" strokeWidth="0.0" text="الناحية العسكرية الخامسة">
                            <font>
                                <Font name="Calibri Bold" size="18.0" />
                            </font>
                        </Text>
                        <Text fill="#f3f4f5" strokeType="OUTSIDE" strokeWidth="0.0" text="-الشهيد زيغوت يوسف-">
                            <font>
                                <Font name="Calibri Bold" size="16.0" />
                            </font>
                        </Text>
                        <Text fx:id="leftanchor" fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="معالجة ملفات حوادث المرور" textAlignment="CENTER" wrappingWidth="357.0">
                            <font>
                                <Font name="Calibri Bold" size="25.0" />
                            </font>
                        </Text>
                    </children>
                    <effect>
                        <InnerShadow choke="0.28" height="69.41" radius="33.6025" width="67.0">
                            <color>
                                <Color red="0.09019608050584793" green="0.10588235408067703" blue="0.11764705926179886" />
                            </color>
                        </InnerShadow>
                    </effect>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
